#Greenfoot project file
class.CarActor.image=autos_01.png
class.Draggable.image=autos_01.png
class.RefreshButton.image=button-blue.png
dependency1.from=MyWorld
dependency1.to=Charger
dependency1.type=UsesDependency
dependency10.from=CarActor
dependency10.to=Charger
dependency10.type=UsesDependency
dependency11.from=ChargerActor
dependency11.to=Charger
dependency11.type=UsesDependency
dependency12.from=ChargerActor
dependency12.to=CarActor
dependency12.type=UsesDependency
dependency13.from=ChargerActor
dependency13.to=State
dependency13.type=UsesDependency
dependency14.from=ChargerActor
dependency14.to=Api
dependency14.type=UsesDependency
dependency15.from=State
dependency15.to=CarActor
dependency15.type=UsesDependency
dependency16.from=Api
dependency16.to=Charger
dependency16.type=UsesDependency
dependency17.from=Api
dependency17.to=Config
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CarActor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ChargerActor
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RefreshButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Api
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Config
dependency7.type=UsesDependency
dependency8.from=RefreshButton
dependency8.to=ChargerActor
dependency8.type=UsesDependency
dependency9.from=CarActor
dependency9.to=ChargerActor
dependency9.type=UsesDependency
editor.fx.0.height=1148
editor.fx.0.width=1064
editor.fx.0.x=1928
editor.fx.0.y=64
height=1116
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Draggable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=RefreshButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CarActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ChargerActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Charger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Api
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1064
world.lastInstantiated=MyWorld
xPosition=1928
yPosition=64
